parameters:
	dataDir: %tempDir%/../data

application:
	errorPresenter: Error
	mapping:
		*: App\Presenters\*Presenter
		Api: App\Presenters\Api\*Presenter

session:
	expiration: 14 days

database:
	dsn: 'sqlite:%dataDir%/wing.db'

services:
	router: App\Core\RouterFactory::createRouter()

	# Repositories
	- App\Model\ComponentRepository
	- App\Model\ScanStateRepository
	- App\Model\RemediationRepository
	- App\Model\TokenRepository
	- App\Model\PentestRepository
	- App\Model\AdvisoryRepository
	- App\Model\PatchRepository

	# Hub — unified system entity (DB-backed, replaces ServiceRegistry)
	- App\Model\SystemRepository

	# State & Migration Framework
	- App\Model\BoneClient
	- App\Model\EventRepository
	- App\Model\MigrationRepository
	- App\Model\UpgradeRepository
	- App\Model\CoexistenceRepository

	# Pulse — scheduled-job catalog + run history (Anatomy P0.2, 2026-05-04).
	# Tables pulse_jobs + pulse_runs declared in db/schema-extensions.sql
	# (since A4 Pulse skeleton, 2026-05-03); presenter + repository added in
	# P0.2. Required-by: App\Presenters\Api\PulsePresenter.
	- App\Model\PulseRepository

	# Gitleaks secret-scan findings (Anatomy A7, 2026-05-06).
	- App\Model\GitleaksRepository

	# GDPR Article 30 register (Track D, 2026-04-26)
	- App\Model\GdprRepository

	# Vector DB substrate — Tier-2 Qdrant (apps/qdrant.yml).
	# Reads QDRANT_URL + QDRANT_API_KEY_RO from env (read-only key by design;
	# write path goes through Bone /api/v1/embeddings/upsert so all writes
	# carry actor attribution).
	- App\Model\QdrantClient

	# AgentKit — AIT runtime (Anatomy A14, 2026-05-07).
	# Repositories
	- App\Model\AgentSessionRepository
	- App\Model\AgentVaultRepository
	- App\Model\AgentSubscriptionRepository

	# AgentKit core services
	- App\AgentKit\AgentLoader(%appDir%/../../agents)
	- App\AgentKit\Vault\CredentialResolver
	- App\AgentKit\LLMClient\Factory
	- App\AgentKit\Telemetry\AuditEmitter
	- App\AgentKit\Telemetry\OtelExporter
	- App\AgentKit\Webhook\WebhookDispatcher

	# Per-agent webhook auto-fan-out (post-A14). The registrar URL points
	# at the Wing-internal operator-trigger endpoint that B-UI is landing
	# in the same milestone; until that ships, fan-outs return non-2xx
	# and the dispatcher's retry+auto-disable logic absorbs the cutover.
	- App\AgentKit\Webhook\SubscriptionRegistrar(@App\Model\AgentSubscriptionRepository, 'http://127.0.0.1:9000')

	# AgentKit tool registry (assembled via factory so we can inject HTTP + tokens)
	- factory: App\AgentKit\Tools\ToolRegistry
	  setup:
		- register(@App\AgentKit\Tools\BashReadOnlyTool)
		- register(@App\AgentKit\Tools\McpWingTool)
		- register(@App\AgentKit\Tools\McpBoneTool)

	# Tools
	- App\AgentKit\Tools\BashReadOnlyTool
	- App\AgentKit\Tools\McpWingTool
	- App\AgentKit\Tools\McpBoneTool

	# Shared HTTP client for tools + adapters
	- GuzzleHttp\Client

	# Runner + Coordinator
	- App\AgentKit\Runner
	- App\AgentKit\Coordinator
