{block title}Hub{/block}

{block content}

<div class="stats">
	<div class="stat">
		<div class="label">Total services</div>
		<div class="value">{$totalCount}</div>
		<div class="sub">registry snapshot</div>
	</div>
	<div class="stat">
		<div class="label">Base domain</div>
		<div class="value hub-mono" style="font-size:18px">{$baseDomain ?? 'dev.local'}</div>
		<div class="sub">*.{$baseDomain ?? 'dev.local'}</div>
	</div>
	<div class="stat">
		<div class="label">Categories</div>
		<div class="value">{count($categories)}</div>
		<div class="sub">{implode(', ', array_keys($categories))}</div>
	</div>
	<div class="stat">
		<div class="label">Snapshot</div>
		<div class="value hub-mono" style="font-size:14px">{substr($generatedAt ?? '—', 0, 16)}</div>
		<div class="sub">Ansible render time</div>
	</div>
</div>

<div class="filter-bar" style="margin-bottom:20px;">
	<input type="text" class="filter-search" id="hub-search" placeholder="Filter services (name, category, stack)…" autocomplete="off">
	<span class="filter-sep"></span>
	<button class="filter-btn active" data-filter="all">All</button>
	{foreach $categories as $cat => $count}
		<button class="filter-btn" data-filter="{$cat}">{$cat} <span style="opacity:0.6">({$count})</span></button>
	{/foreach}
	<span class="filter-sep"></span>
	<button class="filter-btn" id="hub-refresh-health" title="Refresh health">↻ Health</button>
</div>

<div class="hub-grid" id="hub-grid">
	{foreach $services as $svc}
		<article class="hub-card" data-category="{$svc['category'] ?? ''}" data-name="{($svc['name'] ?? '')|lower}" data-url="{$svc['primary_url'] ?? ''}">
			<header class="hub-card-header">
				<div class="hub-card-title">
					<span class="hub-card-name">{$svc['name']}</span>
					{if !empty($svc['version'])}
						<span class="version" title="Pinned version">{$svc['version']}</span>
					{/if}
				</div>
				<span class="hub-card-health" data-url="{$svc['primary_url'] ?? ''}" title="Checking…">
					<span class="pulse" style="background:var(--text2)"></span>
				</span>
			</header>
			<div class="hub-card-meta">
				<span class="badge badge-{$svc['category'] ?? 'low'}" style="background:var(--surface2);color:var(--text2)">{$svc['category'] ?? 'other'}</span>
				{if !empty($svc['stack'])}
					<span class="badge" style="background:var(--surface2);color:var(--text2)">{$svc['stack']}</span>
				{/if}
				{if !empty($svc['type'])}
					<span class="badge" style="background:var(--surface2);color:var(--text2)">{$svc['type']}</span>
				{/if}
			</div>
			{if !empty($svc['description'])}
				<p class="hub-card-desc">{$svc['description']}</p>
			{/if}
			<div class="hub-card-links">
				{if !empty($svc['domain_url'])}
					<a class="hub-card-link primary" href="{$svc['domain_url']}" target="_blank" rel="noopener" title="HTTPS via Authentik">
						🔒 {$svc['domain']}
					</a>
				{/if}
				{if !empty($svc['ip_url'])}
					<a class="hub-card-link" href="{$svc['ip_url']}" target="_blank" rel="noopener" title="Direct (bypass proxy)">
						🔌 127.0.0.1:{$svc['port']}
					</a>
				{elseif !empty($svc['port'])}
					<span class="hub-card-link" style="color:var(--text2);cursor:default">port {$svc['port']}</span>
				{/if}
			</div>
		</article>
	{/foreach}
</div>

{if empty($services)}
	<div class="empty">
		<p style="font-size:16px;color:var(--text);margin-bottom:8px">No services registered</p>
		<p>The service registry is empty or not yet generated.</p>
		<p style="margin-top:12px;font-family:'SF Mono','Fira Code',monospace;font-size:12px">
			Expected at: <code style="background:var(--surface2);padding:2px 6px;border-radius:4px">~/projects/default/service-registry.json</code>
		</p>
		<p style="margin-top:12px">Run <code style="background:var(--surface2);padding:2px 6px;border-radius:4px">ansible-playbook main.yml --tags service-registry</code> to generate it.</p>
	</div>
{/if}

<script src="/assets/hub.js"></script>

{/block}
