{block title}Hub{/block}

{block content}

<div class="stats">
	<div class="stat" style="border-left:3px solid var(--accent)">
		<div class="label">Systems</div>
		<div class="value">{$stats['total']}</div>
		<div class="sub">{$stats['stacks']} stacks</div>
	</div>
	<div class="stat" style="border-left:3px solid var(--green)">
		<div class="label">Healthy</div>
		<div class="value" style="color:var(--green)">{$stats['up']}</div>
		<div class="sub">{$stats['unknown']} unchecked</div>
	</div>
	<div class="stat" style="border-left:3px solid {if $stats['down'] > 0}var(--red){else}var(--border){/if}">
		<div class="label">Down</div>
		<div class="value" style="color:{if $stats['down'] > 0}var(--red){else}var(--text2){/if}">{$stats['down']}</div>
		<div class="sub">{if $stats['down'] > 0}needs attention{else}all clear{/if}</div>
	</div>
	<div class="stat" style="border-left:3px solid {if $stats['findings'] > 0}var(--orange){else}var(--border){/if}">
		<div class="label">Findings</div>
		<div class="value" style="color:{if $stats['findings'] > 0}var(--orange){else}var(--text2){/if}">{$stats['findings']}</div>
		<div class="sub">CVE + misconfig</div>
	</div>
</div>

<div class="filter-bar">
	<input type="text" class="filter-search" id="hub-search" placeholder="Search systems..." autocomplete="off">
	<span class="filter-sep"></span>
	<button class="filter-btn active" data-filter="all" data-group="stack">All</button>
	{foreach $stacks as $s => $cnt}
		<button class="filter-btn" data-filter="{$s}" data-group="stack">{$s} <span style="opacity:.5">{$cnt}</span></button>
	{/foreach}
	<span class="filter-sep"></span>
	<button class="filter-btn" id="hub-probe-all" title="Probe all systems">Probe All</button>
</div>

{foreach $byStack as $stackName => $systems}
	{var $svcCount = 0}
	{foreach $systems as $_s}{if $_s['category'] !== 'stack'}{var $svcCount = $svcCount + 1}{/if}{/foreach}
	{continueIf $svcCount === 0}
	<section class="hub-stack" data-stack="{$stackName}">
		<h3 class="hub-stack-title">{$stackName|upper} <span style="opacity:.4;font-weight:400;margin-left:4px">{$svcCount}</span></h3>
		<div class="hub-grid">
			{foreach $systems as $sys}
				{continueIf $sys['category'] === 'stack'}
				<article class="sys-card" data-id="{$sys['id']}" data-stack="{$sys['stack'] ?? ''}" data-category="{$sys['category'] ?? ''}" data-name="{$sys['name']|lower}" data-health="{$sys['health_status']}">
					<div class="sys-header">
						<div class="sys-title">
							<span class="sys-health-dot sys-health-{$sys['health_status']}" title="{$sys['health_status']}{if $sys['health_ms']} ({$sys['health_ms']}ms){/if}"></span>
							<strong class="sys-name">{$sys['name']}</strong>
							{if $sys['version']}<span class="version">{$sys['version']}</span>{/if}
						</div>
						<div class="sys-badges">
							<span class="sys-badge sys-badge-type">{$sys['type']}</span>
							<span class="sys-badge sys-badge-cat">{$sys['category']}</span>
						</div>
					</div>

					{if $sys['description']}
						<p class="sys-desc">{$sys['description']}</p>
					{/if}

					{if $sys['scan_state']}
						<div class="sys-scan">
							<span class="sys-scan-label">Scan</span>
							<span class="sys-scan-findings {if $sys['scan_state']['findings_count'] > 0}has-findings{/if}">
								{$sys['scan_state']['findings_count']} findings
							</span>
							{if $sys['scan_state']['last_cve_scan']}
								<span class="sys-scan-date">{substr($sys['scan_state']['last_cve_scan'], 0, 10)}</span>
							{/if}
						</div>
					{/if}

					<div class="sys-links">
						{if $sys['domain_url']}
							<a class="sys-link sys-link-https" href="{$sys['domain_url']}" target="_blank" rel="noopener">{$sys['domain']}</a>
						{/if}
						{if $sys['ip_url']}
							<a class="sys-link sys-link-port" href="{$sys['ip_url']}" target="_blank" rel="noopener">:{$sys['port']}</a>
						{elseif $sys['port']}
							<span class="sys-link sys-link-port" style="cursor:default">:{$sys['port']}</span>
						{/if}
						{if $sys['upstream_repo']}
							<a class="sys-link sys-link-repo" href="{$sys['upstream_repo']}" target="_blank" rel="noopener">repo</a>
						{/if}
					</div>

					{if !empty($sys['children'])}
						<div class="sys-children">
							{foreach $sys['children'] as $child}
								<div class="sys-child">
									<span class="sys-health-dot sys-health-{$child['health_status']}"></span>
									<span>{$child['name']}</span>
									{if $child['version']}<span class="version">{$child['version']}</span>{/if}
								</div>
							{/foreach}
						</div>
					{/if}
				</article>
			{/foreach}
		</div>
	</section>
{/foreach}

{if empty($byStack)}
	<div class="empty">
		<p style="font-size:16px;color:var(--text);margin-bottom:8px">No systems registered</p>
		<p>Run <code>php bin/ingest-registry.php</code> to import from service-registry.json</p>
	</div>
{/if}

<script src="/assets/hub.js"></script>

{/block}
