{block title}Approvals{/block}

{block content}
<h2 style="margin-bottom: 4px; font-size: 18px;">Approvals</h2>
<div style="color:var(--text2); font-size:13px; margin-bottom:24px;">
	Pending agent approval requests. The conductor (and any other agent that
	gates on operator approval) writes <code>agent_approval_request</code>
	events here before high-blast-radius actions; click Approve or Reject to
	post the matching <code>agent_approval_decision</code> back into the audit
	trail. Both rows share <code>actor_action_id</code> for cryptographic
	pairing (A10).
</div>

{if $pendingCount === 0}
	<div class="empty">
		No pending approvals.
		<div style="margin-top:8px; font-size:12px; color:var(--text2)">
			This queue fills when an agent posts an <code>agent_approval_request</code>
			event. Until any agent does so, it's empty by design.
		</div>
	</div>
{else}
	<table class="table" style="width:100%; border-collapse:collapse; margin-bottom:32px;">
		<thead>
			<tr>
				<th style="text-align:left; padding:8px;">Requested</th>
				<th style="text-align:left; padding:8px;">Agent</th>
				<th style="text-align:left; padding:8px;">Action</th>
				<th style="text-align:left; padding:8px;">Run</th>
				<th style="text-align:right; padding:8px;">Decide</th>
			</tr>
		</thead>
		<tbody>
		<tr n:foreach="$pending as $req" style="border-top:1px solid var(--border);">
			<td style="padding:8px; white-space:nowrap; font-size:12px; color:var(--text2);">{$req[ts]|truncate:19,''}</td>
			<td style="padding:8px;"><code>{$req[actor_id] ?? '—'}</code></td>
			<td style="padding:8px;">
				{if !empty($req[result][summary])}{$req[result][summary]}
				{elseif !empty($req[task])}{$req[task]|truncate:80}
				{else}<em>(no description)</em>
				{/if}
			</td>
			<td style="padding:8px; font-size:11px; color:var(--text2);">{$req[run_id]|truncate:24,''}</td>
			<td style="padding:8px; text-align:right; white-space:nowrap;">
				{* A13.7 — POST-only forms (were <a href>); closes GET-CSRF + ensures no
				   browser pre-fetch / link-scanner can rubber-stamp an approval. *}
				<form method="post" action="{plink Approvals:approve, actionId => $req[actor_action_id]}" style="display:inline; margin-right:6px;"
					onsubmit="return confirm('Approve agent action {$req[actor_action_id]|truncate:24,''}?');">
					<button type="submit" class="btn btn-primary" style="border:none; cursor:pointer;">Approve</button>
				</form>
				<form method="post" action="{plink Approvals:reject, actionId => $req[actor_action_id]}" style="display:inline;"
					onsubmit="return confirm('Reject agent action {$req[actor_action_id]|truncate:24,''}?');">
					<button type="submit" class="btn" style="border:none; cursor:pointer;">Reject</button>
				</form>
			</td>
		</tr>
		</tbody>
	</table>
{/if}

{if $recent}
	<h3 style="margin-bottom:8px; font-size:14px; color:var(--text2);">Recent decisions</h3>
	<table class="table" style="width:100%; border-collapse:collapse;">
		<thead>
			<tr>
				<th style="text-align:left; padding:8px;">Decided</th>
				<th style="text-align:left; padding:8px;">Operator</th>
				<th style="text-align:left; padding:8px;">Verdict</th>
				<th style="text-align:left; padding:8px;">Action</th>
			</tr>
		</thead>
		<tbody>
		<tr n:foreach="$recent as $dec" style="border-top:1px solid var(--border);">
			<td style="padding:8px; white-space:nowrap; font-size:12px; color:var(--text2);">{$dec[ts]|truncate:19,''}</td>
			<td style="padding:8px;"><code>{$dec[actor_id] ?? '—'}</code></td>
			<td style="padding:8px;">
				{$verdict = $dec[result][verdict] ?? '?'}
				<span n:class="
					'badge',
					$verdict === 'approve' ? 'badge-success',
					$verdict === 'reject'  ? 'badge-danger'
				">{$verdict}</span>
			</td>
			<td style="padding:8px; font-size:11px; color:var(--text2);">{$dec[actor_action_id]|truncate:24,''}</td>
		</tr>
		</tbody>
	</table>
{/if}

{/block}
