{block title}Admin{/block}

{block content}
<h2 style="margin-bottom:4px; font-size:18px; color:#d11;">⚠ Platform control (Tier-1 only)</h2>
<div style="color:var(--text2); font-size:13px; margin-bottom:24px;">
	Big-red-button to halt every Pulse cron job platform-wide. In-flight
	subprocess runs are NOT killed (each has its own <code>max_runtime_s</code>
	cap); halt only prevents <em>new</em> fires. Use Resume to lift the
	platform-wide halt — only emergency-halted jobs unpause; manually
	paused jobs (anything not tagged <code>emergency-halt:*</code>) stay
	paused and need explicit operator action via SQL.
</div>

{var $halted = $jobCounts['emergency_halted']}
{var $running = $jobCounts['unpaused']}
{var $manual = $jobCounts['manually_paused']}

<div style="display:flex; gap:24px; margin-bottom:24px; flex-wrap:wrap;">
	<div style="flex:1; min-width:160px; padding:16px; border:2px solid {ifset $haltActive}{$haltActive ? '#d11' : 'var(--border)'}{/ifset}; border-radius:8px; background:{$haltActive ? 'rgba(221,17,17,0.08)' : 'transparent'};">
		<div style="font-size:11px; color:var(--text2); text-transform:uppercase; letter-spacing:0.5px;">Platform state</div>
		<div style="font-size:24px; font-weight:700; margin-top:4px; color:{$haltActive ? '#d11' : '#0a8'};">
			{$haltActive ? 'HALTED' : 'RUNNING'}
		</div>
	</div>
	<div style="flex:1; min-width:160px; padding:16px; border:1px solid var(--border); border-radius:8px;">
		<div style="font-size:11px; color:var(--text2); text-transform:uppercase; letter-spacing:0.5px;">Active jobs</div>
		<div style="font-size:24px; font-weight:700; margin-top:4px;">{$running}</div>
		<div style="font-size:11px; color:var(--text2);">unpaused, schedule-driven</div>
	</div>
	<div style="flex:1; min-width:160px; padding:16px; border:1px solid var(--border); border-radius:8px;">
		<div style="font-size:11px; color:var(--text2); text-transform:uppercase; letter-spacing:0.5px;">Emergency-halted</div>
		<div style="font-size:24px; font-weight:700; margin-top:4px; color:{$halted > 0 ? '#d11' : 'var(--text2)'};">{$halted}</div>
		<div style="font-size:11px; color:var(--text2);">paused via this panel</div>
	</div>
	<div style="flex:1; min-width:160px; padding:16px; border:1px solid var(--border); border-radius:8px;">
		<div style="font-size:11px; color:var(--text2); text-transform:uppercase; letter-spacing:0.5px;">Manually paused</div>
		<div style="font-size:24px; font-weight:700; margin-top:4px;">{$manual}</div>
		<div style="font-size:11px; color:var(--text2);">stays paused after Resume</div>
	</div>
</div>

<div style="padding:24px; border:1px solid var(--border); border-radius:8px; margin-bottom:32px;">
	{if $haltActive}
		<h3 style="margin:0 0 12px; font-size:14px;">Platform is HALTED</h3>
		<div style="color:var(--text2); font-size:13px; margin-bottom:16px;">
			{$halted} job{if $halted !== 1}s{/if} paused with reason
			<code>emergency-halt:*</code>. No new Pulse fires until you click Resume.
		</div>
		{* A13.7 — POST-only form (was <a href>); closes GET-CSRF vector. *}
		<form method="post" action="/admin/resume" style="display:inline;"
			onsubmit="return confirm('Resume Pulse — lift the emergency halt for {$halted} job{if $halted !== 1}s{/if}?');">
			<button type="submit" class="btn" style="background:#0a8; color:#fff; padding:12px 24px; font-weight:600; border-radius:6px; border:none; cursor:pointer; font-size:14px;">
				▶ Resume Pulse
			</button>
		</form>
	{else}
		<h3 style="margin:0 0 12px; font-size:14px;">Platform is running normally</h3>
		<div style="color:var(--text2); font-size:13px; margin-bottom:16px;">
			{$running} active job{if $running !== 1}s{/if}. Click below to halt
			<strong>every</strong> currently-active job — useful when an agent has
			started misbehaving or you need to freeze automation during a maintenance
			window.
		</div>
		{* A13.7 — POST-only form (was <a href>); closes GET-CSRF vector. *}
		<form method="post" action="/admin/halt" style="display:inline;"
			onsubmit="return confirm('HALT Pulse — pause all {$running} active job{if $running !== 1}s{/if} immediately. In-flight runs continue until their max_runtime_s cap. OK to proceed?');">
			<button type="submit" class="btn" style="background:#d11; color:#fff; padding:12px 24px; font-weight:600; border-radius:6px; border:none; cursor:pointer; font-size:14px;">
				🛑 HALT all Pulse jobs
			</button>
		</form>
	{/if}
</div>

{if $recentHalts || $recentResumes}
	<h3 style="margin-bottom:8px; font-size:14px; color:var(--text2);">Recent halt / resume history</h3>
	<table class="table" style="width:100%; border-collapse:collapse;">
		<thead>
			<tr>
				<th style="text-align:left; padding:8px;">Time</th>
				<th style="text-align:left; padding:8px;">Action</th>
				<th style="text-align:left; padding:8px;">Operator</th>
				<th style="text-align:right; padding:8px;">Jobs affected</th>
			</tr>
		</thead>
		<tbody>
			{var $combined = []}
			{foreach $recentHalts as $row}
				{do $combined[] = ['ts' => $row['ts'], 'verb' => 'HALT', 'who' => $row['actor_id'] ?? '?', 'n' => $row['result']['jobs_affected'] ?? '?']}
			{/foreach}
			{foreach $recentResumes as $row}
				{do $combined[] = ['ts' => $row['ts'], 'verb' => 'RESUME', 'who' => $row['actor_id'] ?? '?', 'n' => $row['result']['jobs_unhalted'] ?? '?']}
			{/foreach}
			{var $sorted = $combined}
			{do usort($sorted, fn($a, $b) => strcmp($b['ts'], $a['ts']))}
			<tr n:foreach="$sorted as $r" style="border-top:1px solid var(--border);">
				<td style="padding:8px; white-space:nowrap; font-size:12px; color:var(--text2);">{$r['ts']|truncate:19,''}</td>
				<td style="padding:8px;"><span style="color:{$r['verb'] === 'HALT' ? '#d11' : '#0a8'}; font-weight:600;">{$r['verb']}</span></td>
				<td style="padding:8px;"><code>{$r['who']}</code></td>
				<td style="padding:8px; text-align:right;">{$r['n']}</td>
			</tr>
		</tbody>
	</table>
{/if}

{/block}
