{layout none}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wing — nOS Control Plane</title>
	<link rel="stylesheet" href="/assets/style.css">
</head>
<body>

<div style="min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 24px;">

	<div style="text-align: center; margin-bottom: 40px;">
		<h1 style="font-size: 36px; font-weight: 700; margin-bottom: 8px;">
			Wing
		</h1>
		<p style="color: var(--text2); font-size: 15px; max-width: 540px; margin: 0 auto; line-height: 1.6;">
			nOS Control Plane — {$componentCount} systems, security research, autonomous pentesting
		</p>
	</div>

	<div class="stats" style="max-width: 720px; width: 100%; margin-bottom: 32px;">
		<div class="stat" style="border-left:3px solid var(--accent)">
			<div class="label">Systems</div>
			<div class="value">{$componentCount}</div>
			<div class="sub">managed services</div>
		</div>
		<div class="stat" style="border-left:3px solid var(--green)">
			<div class="label">Scan Cycle</div>
			<div class="value">{$scanCycle}</div>
			<div class="sub">{$schedule}</div>
		</div>
		<div class="stat" style="border-left:3px solid var(--orange)">
			<div class="label">Pending Issues</div>
			<div class="value" style="color: var(--orange)">{$pendingCount}</div>
			<div class="sub">{$resolvedCount} resolved</div>
		</div>
		<div class="stat" style="border-left:3px solid var(--purple)">
			<div class="label">Pentest Coverage</div>
			<div class="value" style="color: var(--purple)">{$coveragePct}%</div>
			<div class="sub">{$areasTested}/{$areasTotal} areas</div>
		</div>
	</div>

	<div style="display: flex; gap: 12px; flex-wrap: wrap; justify-content: center;">
		<a href="/hub" style="display: inline-flex; align-items: center; gap: 8px; padding: 12px 32px; background: var(--accent); color: var(--bg); border-radius: 8px; font-weight: 600; font-size: 15px; text-decoration: none; transition: opacity 0.15s;">
			Systems Hub
		</a>
		<a href="/dashboard" style="display: inline-flex; align-items: center; gap: 8px; padding: 12px 32px; background: var(--surface); color: var(--text); border: 1px solid var(--border); border-radius: 8px; font-weight: 600; font-size: 15px; text-decoration: none; transition: opacity 0.15s;">
			Security Dashboard
		</a>
	</div>
	<p style="color: var(--text2); font-size: 12px; margin-top: 12px;">SSO via Authentik</p>

</div>

</body>
</html>
